# Postgres Live
# DB_HOST=127.0.0.1
# DB_DRIVER=postgres
# API_SECRET=troqueporumvalorqualquer #Usado para criar o token JWT
# DB_USER=aplicacao
# DB_PASSWORD=senha
# DB_NAME=fullstack_api
# DB_PORT=5432 

# Postgres Test
# TestDbHost=127.0.0.1
# TestDbDriver=postgres
# TestApiSecret=98hbun98h
# TestDbUser=aplicacao
# TestDbPassword=senha
# TestDbName=fullstack_api_test
# TestDbPort=5432

# Mysql Live
# DB_HOST=127.0.0.1
# DB_DRIVER=mysql 
# API_SECRET=troqueporumvalorqualquer
# DB_USER=aplicacao
# DB_PASSWORD=senha
# DB_NAME=fullstack_mysql
# DB_PORT=3306

# # Mysql Test
# TestDbHost=127.0.0.1
# TestDbDriver=mysql
# TestApiSecret=troqueporumvalorqualquer
# TestDbUser=aplicacao
# TestDbPassword=senha
# TestDbName=fullstack_api_test
# TestDbPort=3306

# sqlite live
DB_DRIVER=sqlite3
API_SECRET=troqueporumvalorqualquer
DB_NAME=fullstack.sqlite

# sqlite test 
TestDbDriver=sqlite3
TestApiSecret=troqueporumvalorqualquer
TestDbName=fullstack_test.sqlite
